# stanford-entity-extraction

./: README.md  ner_enron.hive  ner_test.hive  pom.xml
src/main/java/stanford/: NERUDF.java  StanfordDriver.java  StanfordMapper.java
src/test/java/stanford/: StanfordTest.java
